{
  "name": "mystuff",
  "version": "0.1.0",
  "main": "server.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "concurrently": "^3.6.1",
    "morgan": "^1.9.1",
    "node-fetch": "^2.3.0",
    "push.js": "^1.0.9",
    "react": "^16.8.4",
    "react-bottom-scroll-listener": "^2.1.2",
    "react-burger-menu": "^2.6.5",
    "react-dnd": "^7.3.2",
    "react-dnd-html5-backend": "^7.2.0",
    "react-dom": "^16.8.4",
    "react-loader-spinner": "^2.3.0",
    "react-responsive": "^6.1.1",
    "react-scripts": "^3.0.0",
    "react-stack-grid": "^0.7.1",
    "react-tag-input": "^6.4.0"
  },
  "engines": {
    "npm": "6.5.0",
    "node": "8.11.1"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}